/* Navbar Start */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

  *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
  }
  body{
      line-height: 1.4;
  }
  .main-wrapper img{
      width: 100%;
      display: block;
  }
  .main-wrapper a{
      color: #000;
      text-decoration: none;
  }
  .main-wrapper ul li{
      list-style-type: none;
  }
  .navbar{
      background: #fafafa;
      padding: 0 1rem;
      position: scroll;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 100vh;
      display: flex;
      flex-direction: column;
      z-index: 10;
  }
  .brand-and-icon{
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      border-bottom: 1px solid #ddd;
  }
  .navbar-brand{
      font-size: 1.8rem;
      letter-spacing: 3px;
      font-weight: 700;
  }
  .navbar-toggler{
      display: block;
      border: none;
      background: transparent;
      font-size: 1.8rem;
      cursor: pointer;
      padding: 0.2rem 0.5rem;
      transition: all 0.4s ease;
      border: 2px solid #000;
      border-radius: 4px;
  }
  .navbar-toggler:hover{
      opacity: 0.7;
  }
  .navbar-collapse{
      overflow-y: scroll;
      display: none;
  }
  .navbar-nav > li > a{
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 700;
      display: block;
      padding: 0.6rem 0;
      margin: 0.2rem 0;
      border-bottom: 1px solid #ddd;
      border-radius: 1px;
      position: relative;
      transition: all 0.4s ease;
  }
  .drop-icon{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
  }
  .navbar-nav > li > a:hover{
      opacity: 0.7;
  }
  .sub-menu h4{
      text-transform: capitalize;
      font-size: 1rem;
      padding: 0.5rem 0;
  }
  .sub-menu ul li{
      text-transform: capitalize;
      padding: 0.2rem 0;
      margin: 0.2rem 0;
      font-size: 0.95rem;
  }
  .sub-menu ul li a{
      opacity: 0.8;
      transition: all 0.5s ease;
  }
  .sub-menu ul li a:hover{
      padding-left: 14px;
      opacity: 0.9;
  }
  .sub-menu{
      display: none;
  }
  
  .sub-menu-item{
      padding-left: 1.2rem;
  }
  .sub-menu-item:nth-child(3){
      background: #ddd;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 2rem;
      padding-bottom: 2rem;
  }
  .sub-menu-item:nth-child(3) h2{
      text-transform: capitalize;
      margin: 1.5rem 0;
  }
  .sub-menu-item:nth-child(3) .btn{
      border: 1px solid #000;
      text-transform: uppercase;
      font-size: 0.9rem;
      padding: 0.6rem 1rem;
      cursor: pointer;
      background: #000;
      color: #fff;
      transition: all 0.5s ease;
  }
  .sub-menu-item:nth-child(3) .btn:hover{
      background: transparent;
      color: #000;
  }
  .sub-menu-item:nth-child(4){
      width: 50%;
      margin: 0 auto;
      padding: 2rem 0;
  }
  .logosize{
    width: 200%;
  }
  
  /* Media Queries */
  @media screen and (max-width: 992px){
    .navbar{
      overflow-y: scroll;
      position:relative;
    }
    .navbar-toggler{
      height: 40px;
      margin-top: 1%;
    }
  }
  @media screen and (min-width: 992px){

      .navbar{
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          border-bottom: 1px solid #ddd;
          padding: 0 5rem;
          position: fixed;
      }
      .navbar-toggler{
          display: none;
      }
      .brand-and-icon{
          flex: 0 0 100px;
          border-bottom: none;
          padding: 0;
      }
      .navbar-collapse{
          display: block!important;
          overflow-y: hidden;
          flex: 1 0 auto;
      }
      .navbar-nav{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .navbar-nav > li > a{
          border-bottom: none;
          margin: 0 0.4rem;
          padding: 1.7rem 1.8rem 1.7rem 0.8rem;
          font-size: 0.8rem;
      }
      .sub-menu{
          position: absolute;
          left: 0;
          width: 100%;
          top: 100%;
          background: #f8f8f8;
      }
      .navbar-nav > li:hover .sub-menu{
          display: grid!important;
          grid-template-columns: repeat(4, 1fr);
          padding: 0 5rem;
      }
      .navbar-nav > li{
          border-bottom: 2px solid transparent;
          transition: border-bottom 0.4s ease;
      }
      .navbar-nav > li:hover{
          border-bottom-color: #000;
      }
      .sub-menu-item{
          padding-left: 0;
          margin-bottom: 10%;
          margin-top: 10%;
      }
      .sub-menu-item:nth-child(3){
          padding-left: 2rem;
          padding-right: 2rem;
          margin-bottom: 10%;
          margin-top: 10%;
      }
  }
/* Navbar Ends */

/* header */

.headsize{
    height: 65vh;
}

/* featured work */

  .card{
    margin-top: 10%!important;
    width:400px;
    margin: auto;
    height: 400px;
    position: relative;
    transition: transform 4s ease-in;
    overflow: hidden;
    border:4px solid #fff;

}
.img-featured{
    width:100%;
    height: 400px;
    transition: transform 1s ease-in;
}
.img-featured:hover{
    transform: scale(1.2);
}
.card:before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    content: "Work!";
    transform:translateY(-100%);
    font-size: 25px;
    color:#fff;
   display: block;
    background-color:#002dbf73 ;
    z-index: 1;
    display:flex;
    justify-content: center;
    align-items: center;
   font-family: sans-serif;
    transition: transform .4s ease-in;
    border:4px solid white;
    justify-content: center;
    box-sizing: border-box;
}

.card:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    content: "Work!";
    transform:translateY(100%);
    font-size: 25px;
    color:#fff;
   display: block;
    background-color: #e1570154;
    z-index: 1;
    display:flex;
    justify-content: center;
    align-items: center;
   font-family: sans-serif;
    transition: transform .4s ease-in;
    border:4px solid white;
    justify-content: center;
    box-sizing: border-box;
}
 .card:hover::before{
 transform: translateY(0%); 
 
}
.card:hover::after{
    transform: translateY(0%); 
    
   }

  /* what do we do */

@import url(https://fonts.googleapis.com/css?family=Rubik);



.grid-container {
  background: white;
  font-family: 'Rubik', sans-serif;
}

@supports(display: grid) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .grid-item {
    color: #fff;
    background: skyblue;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .main {
    color: lighten(gray, 25%);
    background-color: lighten(skyblue, 60%);
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    background: #FFDA30;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }
}

/* comments */

.comment-banner{
    background:linear-gradient(to top, rgba(0,0,0,0.7),rgba(0,0,0,0.2)), url(./images/back2.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   }

.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #E15501;
}
.carousel .overview c {
	color: #002DBF;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

/* Footer start */
.class3 {
    height: 280px;
}
.class4 {
    display: flex;
    height: 280px;
}

.footlink {
    color: white;
}

.footlink:hover {
    color: rgb(0, 119, 255);
}

/* footer ends */

  /* media tags */

@media (max-width: 1000px){
    .headsize{
        height: auto;
    }
    
}