.row{
    margin: 0;
    padding: 0;
}
/* Navbar start */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

  *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
  }
  body{
      line-height: 1.4;
  }
  .main-wrapper img{
      width: 100%;
      display: block;
  }
  .main-wrapper a{
      color: #000;
      text-decoration: none;
  }
  .main-wrapper ul li{
      list-style-type: none;
  }
  .navbar{
      background: #fafafa;
      padding: 0 1rem;
      position: scroll;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 100vh;
      display: flex;
      flex-direction: column;
      z-index: 10;
  }
  .brand-and-icon{
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      border-bottom: 1px solid #ddd;
  }
  .navbar-brand{
      font-size: 1.8rem;
      letter-spacing: 3px;
      font-weight: 700;
  }
  .navbar-toggler{
      display: block;
      border: none;
      background: transparent;
      font-size: 1.8rem;
      cursor: pointer;
      padding: 0.2rem 0.5rem;
      transition: all 0.4s ease;
      border: 2px solid #000;
      border-radius: 4px;
  }
  .navbar-toggler:hover{
      opacity: 0.7;
  }
  .navbar-collapse{
      overflow-y: scroll;
      display: none;
  }
  .navbar-nav > li > a{
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 700;
      display: block;
      padding: 0.6rem 0;
      margin: 0.2rem 0;
      border-bottom: 1px solid #ddd;
      border-radius: 1px;
      position: relative;
      transition: all 0.4s ease;
  }
  .drop-icon{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
  }
  .navbar-nav > li > a:hover{
      opacity: 0.7;
  }
  .sub-menu h4{
      text-transform: capitalize;
      font-size: 1rem;
      padding: 0.5rem 0;
  }
  .sub-menu ul li{
      text-transform: capitalize;
      padding: 0.2rem 0;
      margin: 0.2rem 0;
      font-size: 0.95rem;
  }
  .sub-menu ul li a{
      opacity: 0.8;
      transition: all 0.5s ease;
  }
  .sub-menu ul li a:hover{
      padding-left: 14px;
      opacity: 0.9;
  }
  .sub-menu{
      display: none;
  }
  
  .sub-menu-item{
      padding-left: 1.2rem;
  }
  .sub-menu-item:nth-child(3){
      background: #ddd;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 2rem;
      padding-bottom: 2rem;
  }
  .sub-menu-item:nth-child(3) h2{
      text-transform: capitalize;
      margin: 1.5rem 0;
  }
  .sub-menu-item:nth-child(3) .btn{
      border: 1px solid #000;
      text-transform: uppercase;
      font-size: 0.9rem;
      padding: 0.6rem 1rem;
      cursor: pointer;
      background: #000;
      color: #fff;
      transition: all 0.5s ease;
  }
  .sub-menu-item:nth-child(3) .btn:hover{
      background: transparent;
      color: #000;
  }
  .sub-menu-item:nth-child(4){
      width: 50%;
      margin: 0 auto;
      padding: 2rem 0;
  }
  .logosize{
    width: 200%;
  }
  
  /* Media Queries */
  @media screen and (max-width: 992px){
    .navbar{
      overflow-y: scroll;
      position:relative;
    }
    .navbar-toggler{
      height: 40px;
      margin-top: 1%;
    }
  }
  @media screen and (min-width: 992px){

      .navbar{
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          border-bottom: 1px solid #ddd;
          padding: 0 5rem;
          position: fixed;
      }
      .navbar-toggler{
          display: none;
      }
      .brand-and-icon{
          flex: 0 0 100px;
          border-bottom: none;
          padding: 0;
      }
      .navbar-collapse{
          display: block!important;
          overflow-y: hidden;
          flex: 1 0 auto;
      }
      .navbar-nav{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .navbar-nav > li > a{
          border-bottom: none;
          margin: 0 0.4rem;
          padding: 1.7rem 1.8rem 1.7rem 0.8rem;
          font-size: 0.8rem;
      }
      .sub-menu{
          position: absolute;
          left: 0;
          width: 100%;
          top: 100%;
          background: #f8f8f8;
      }
      .navbar-nav > li:hover .sub-menu{
          display: grid!important;
          grid-template-columns: repeat(4, 1fr);
          padding: 0 5rem;
      }
      .navbar-nav > li{
          border-bottom: 2px solid transparent;
          transition: border-bottom 0.4s ease;
      }
      .navbar-nav > li:hover{
          border-bottom-color: #000;
      }
      .sub-menu-item{
          padding-left: 0;
          margin-bottom: 10%;
          margin-top: 10%;
      }
      .sub-menu-item:nth-child(3){
          padding-left: 2rem;
          padding-right: 2rem;
          margin-bottom: 10%;
          margin-top: 10%;
      }
  }
/* Navbar Ends */

/* banner work */

.banner-img{
    background:url(./images/SEO-banner.png);
    background-color: #ffda30;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
   }

   input[type=submit] {
    width: 100%;
    background-color: #E15501;
    padding: 14px 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 800;
    color: white;
  }
  
  input[type=submit]:hover {
    background-color: #002DBF;
    color: white;
  }

  input, select {
    width: 100%;
    padding: 10px 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* banner work ends */

  /* image work */

  .img-work{
    background:url(./images/come-partner-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
   }

   /* Cards */

  .card {
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    border-radius: 0;
    border: 0;
    margin-bottom: 1.5em;
  }
  .card:hover {
    transform: scale(1.1);
  }

  /* lets talk */

  .lets-talk{
    background:url(./images/lets-talk.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
   }

   /* Money card */

   .card {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.03);
    border-right: 1px #dde0e2 solid;
    border-radius: 4px 4px 0 0;
    position: relative;
    background-color: white;
    color: #56575b;
    margin: 5px 0;}
  
    .plan-name {
      padding: 13px 0;
      border-bottom: 1px #eff0f2 solid;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      color: #464c50;
      font-family: "Open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      letter-spacing: 1px;
    }
  
    .plan-description {
      padding: 15px;
      line-height: normal;
      min-height: 175px;
      font-size: 14px;
      line-height: 18px;
    }
  
    .plan-price sub {
      text-transform: none;
      font-size: 16px;
      bottom: 0;
    }
  
    .plan-price {
      color: #56575b;
      font-family: "Open sans";
      font-size: 34px;
      text-transform: uppercase;
      line-height: 50px;
    }
  
    sub {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
  
    .plan-description.specs {
      min-height: 200px;
      line-height: 20px;
    }
  
    .plan-cta {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 0 15px;
      min-height: 95px;
    }
    .plan-cta:hover a {
        opacity: 0.8;
        color: #fff;
        text-decoration: none;
      }
    .button,
    .button-primary {
      background: #2a5bd7;
      border-radius: 8px;
      font-size: inherit;
      color: white;
      transition: background 100ms linear;
      text-decoration: none;
      line-height: normal;
      outline: none !important;
      padding: 0.6em 1em;
    }
  

    /* clients views */

  .col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #E15501;
}
.carousel .overview c {
	color: #002DBF;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}


/* contact us now */

.contact-us{
    background:url(./images/let-us-contactus.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
   }

   /* contact us now 2 */

.contact-us-2{
    background:url(./images/uplers-empowered.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
   }