body {
    background: #f2f2f2;
  }
/* Navbar start */  
  .navbar .nav-item:not(:last-child) {
    margin-right: 35px;
  }
  
  .dropdown-toggle::after {
     transition: transform 0.15s linear; 
  }
  
  .show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
  }
  
  .dropdown-menu {
    margin-top: 0;
  }
  .class1{
      Background-color: white;
  }
  .class1:hover{
      background-color: aqua;
  }
  .class2{
      color: rgba(255, 255, 255, 0.699) !important; 
      font-size: 14px;
  }
  .class2:hover{
      color: aqua !important;
  transition-delay: 0.30s;
  }
  .xyz{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
/* Navbar Ends */

/* Banner work*/
hr.new4 {
    border: 1px solid rgb(0, 153, 255);
    width: 110px;
  }

/* Banner work ends   */

/* cards start */

header{
    height: 60vh;
    width: 100%;
}
.text {
    color: #fff;
    font-size: 18px;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  hr.new3 {
    border: 1px solid white;
    width: 110px;
  }
  .fa-eye, .fa-tv ,.fa-signal{
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    border: 1px solid grey;
    padding: 10px;
  }

  /* Footer start */
  .class3 {
    height: 280px;
}
.class4 {
    display: flex;
    height: 280px;
}

.footlink {
    color: white;
}

.footlink:hover {
    color: rgb(0, 119, 255);
}

/* footer ends */


.fade {
  opacity: 1;
}

